# usage: source .env
export TELEGRAM_BOT_KEY=""
export HOSTNAME="127.0.0.1"
export PORT="8080"
export CURRENCYLAYER_API_KEY=""
export PG_DB_HOST="localhost"
export PG_DB_PORT="5432"
export PG_DB_NAME="scanair"
export PG_DB_USER="scanair"
export PG_DB_PASS="scanair"
